*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  font-family: "roboto", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  margin: 0;
  line-height: 1.3;
}
a {
  color: inherit;
  text-decoration: none;
}
/**********header*************/
.topbar a {
  text-decoration: none;
}
.topbar {
  background: #2c3e50;
  color: #fff;
}
.topbar-nav {
  text-align: center;
  padding-bottom: 16px;
}
.topbar-nav a {
  display: inline-block;
  margin: 0 12px;
  color: rgba(255, 255, 255, 0.67);
  transition: color 0.3s;
}
.topbar-logo {
  display: block;
  text-align: center;
  font-size: 24px;
  padding: 11px 0;
}
.topbar-nav a:hover,
.topbar-nav a.active {
  color: blue;
}
/************Conteneur**************************/

.container {
  padding: 0 15px;
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto;
}

.site {
  margin-top: 20px;
  margin-bottom: 20px;
}
.sidebar {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.sidebar a {
  display: block;
  width: 50%;
  text-decoration: none;
  padding: 0.6em 0;
  transition: 0.3s;
  border: solid 1px transparent;
  padding-left: 10px;
}

.sidebar a::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 20px;
  opacity: 0.67;
  background: url(/media/.svg) center center / contain no-repeat;
  transition: opacity 0.3s;
  border: solid 1px transparent;
}

.sidebar .sidebar-messages::before {
  background-image: url(/media/.svg);
}
.sidebar .sidebar-events::before {
  background-image: url(/media/.svg);
}
.sidebar .sidebar-groupe::before {
  background-image: url(/media/\ .svg);
}
.sidebar .sidebar-amis::before {
  background-image: url(/media/\\1\.svg);
}

.sidebar a.hover,
.sidebar a.active {
  color: #000;
  border: solid 1px #d8d8d8;
  background: #fff;
  border-radius: 3px;
  font-weight: bold;
}

.sidebar a.hover::before,
.sidebar a.active::before {
  opacity: 1;
}
.card {
  border: solid 1px #dbdbdb;
  background: #fff;
  border-radius: 3px;
  margin-bottom: 15px;
}

.card:last-child {
  margin-bottom: 0;
}
.card-avatar {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}

.card-header-avatar {
  padding-left: 65px;
}

.card-header {
  padding: 10px;
  position: relative;
}

.card-title {
  font-weight: bold;
  color: #000;
  font-size: 18px;
  margin: 5px 0;
}

.card-date {
  color: rgba(0, 0, 0, 0.38);
  font-size: 12px;
}

.card-body {
  padding: 0 10px 20px 10px;
}
.card-body a {
  color: #34aaff;
  text-decoration: underline;
}

.card-body p:first-child {
  margin-top: 0;
}

.card-body p:last-child {
  margin-bottom: 0;
}
.card-body .fullwidth {
  width: calc(100% + 20px);
  display: block;
  margin-left: -10px;
  margin-right: -10px;
}

.card-footer {
  border-top: solid 1px #dbdbdb;
  background: #fbfbfb;
  display: flex;
  padding: 0 10px;
  font-size: 12px;
  color: #bdbdbd;
  justify-content: space-between;
}

.card-footer a {
  text-decoration: none;
}
.card-footer a:hover {
  text-decoration: underline;
}

.card-like::before,
.card-comments::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  width: 20px;
  height: 20px;
  background: url(/media/.svg) center center / 20px 18px no-repeat;
}
.card-comments::before {
  background: url(/media/.svg) center center / 18px 17px no-repeat;
}
.card-comments {
  margin-left: auto;
}

.sidebar-title {
  margin-top: 30px;
  margin-bottom: 18px;
  color: #000;
  font-size: 15px;
  font-weight: bold;
}

.sidebar-title::after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  margin-top: 4px;
  background: #000;
}
.friend {
  margin: 14px 0;
  display: flex;
}
.friend-body {
  display: flex;
  flex-direction: column;
}

.friend-avatar {
  width: 73px;
  height: 73px;
  flex: none;
  margin-right: 10px;
}

.friend-name {
  display: block;
  font-weight: bold;
  color: #000;
}
.friend-connections {
color: rgba(0, 0, 0, 0.38);
font-size: 12px;
}
.friend-add {
  display: block;
  font-size: 12px;
  color: #000;
  margin-top: auto;
}
.friend-add::before {
  content: '';
  display: inline-block;
  width: 18px;
  height: 13px;
  background: center center 18px 13px no-repeat url(/media/\ .svg);
  vertical-align: middle;
  margin-right: 5px;
}
/***********Media queries********************/
@media only screen and (min-width: 520px) {
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 25px;
  }
  .topbar-logo,
  .topbar-nav {
    padding: 0;
  }
  .topbar-nav a {
    margin: 0 20px;
  }
}

@media only screen and (min-width: 950px) {
  .site {
    display: flex;
  }
  .sidebar {
    flex: none;
    width: 180px;
  }
  .main {
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
  }
  .aside {
    flex: none;
    width: 310px;
  }
}
